================================================================
=== muffingen CONFIGURATIONS 'DATABASE' ========================
================================================================

                           
================================================================
=== KEY ========================================================
================================================================

The 'world' (.k1) filename can be up to 8 characters as of svn revision 10017.
(This is backwards compatable and 6 can still be used.)

The translation of the character positions is as follows:

1-2 ==  GCM or input code:
        um == UM / HadCM3(L)
        fm == FOAM
        k1 == k1-file input
        ac == ascii file continental shape input
        bl == blank
3-7 ==  for UM: the 5 character UM code
        for FOAM: age (4 figures) plus an experiment configuration identifier character
8   ==  a configuration version character
        (e.g. a,b,c might be a series of different gateway assumption configurations)
        
e.g.    umxbowla
        character position 1-2 == 'um'      => the UM (here: HadCM3L) climate model
        character position 3-7 == 'xbowl'   => the modern climate simulation with UM code xbowl
        character position 8   == 'a'       => the first muffin configuration created
                           
================================================================
=== CONFIGURATION LIST =========================================
================================================================

NOTE: order *alphabetically* in each section
NOTE: full configuration notes should ideally appear in a README file in the configuration directory

----------------------------------------------------------------
----------------------------------------------------------------
world   | created ...       | muffingen | *BRIEF* NOTES
name    | by, on (dd/mm/yy) | version   | (enclosed in "")
----------------------------------------------------------------
--- EXAMPLES ---------------------------------------------------
----------------------------------------------------------------

----------------------------------------------------------------
--- MODERN -----------------------------------------------------
----------------------------------------------------------------
fm0000aa    AR 170731           0.42        "(default) mask (ONLY) grid filtering, (default) 0.5 re-gridding area fraction, (default) roof runoff"
fm0000ab    AR 170731           0.42        "(default) mask and grid filtering, (default) 0.5 re-gridding area fraction, (default) roof runoff"
fm0000ac    AR 170731           0.42        "(default) mask and grid filtering, 0.475 re-gridding area fraction, (default) roof runoff"
fm0000ad    AR 170731           0.42        "(default) mask and grid filtering, 0.475 re-gridding area fraction, edited gateways, (default) roof runoff"
fm0000ae    AR 170731           0.42        "as fm0000aa, but random runoff"
----------------------------------------------------------------
umxbowla    AR 170731           0.42        "(default) mask (ONLY) grid filtering, (default) 0.5 re-gridding area fraction, (default) roof runoff"
umxbowlb    AR 170731           0.42        "(default) mask and grid filtering, (default) 0.5 re-gridding area fraction, (default) roof runoff"
umxbowlc    AR 170731           0.42        "(default) mask and grid filtering, 0.475 re-gridding area fraction, (default) roof runoff"
umxbowld    AR 170731           0.42        "(default) mask and grid filtering, 0.475 re-gridding area fraction, edited gateways, (default) roof runoff"
umxbowle    AR 170731           0.42        "as umxbowla, but random runoff"
----------------------------------------------------------------
--- PALEO ------------------------------------------------------
----------------------------------------------------------------
fm0450aa    AR 170814           0.43        "HSO, ice free, 24 PAL"
fm0450ba    AR 170814           0.43        "HSO, ice free, 16 PAL"
fm0450ca    AR 170814           0.43        "HSO, ice free, 10 PAL"
fm0450da    AR 170814           0.43        "HSO, ice free, 8 PAL"
fm0450ea    AR 170814           0.43        "HSO, ice free, 3 PAL"
fm0450fa    AR 170814           0.43        "CSO, ice free, 24 PAL"
fm0450ga    AR 170814           0.43        "CSO, ice free, 16 PAL"
fm0450ha    AR 170814           0.43        "CSO, ice free, 10 PAL"
fm0450ia    AR 170814           0.43        "CSO, ice free, 8 PAL"
fm0450ja    AR 170814           0.43        "CSO, ice free, 3 PAL"
----------------------------------------------------------------
fm0680aa    AR 180325           0.6         "36x36x16, x3CO2, minimal land-sea mask alteration"
fm0680ba    AR 180325           0.6         "36x36x16, x6CO2, minimal land-sea mask alteration"
fm0680ca    AR 180325           0.6         "36x36x16, x12CO2, minimal land-sea mask alteration"
fm0680da    AR 180325           0.6         "36x36x16, x24CO2, minimal land-sea mask alteration"
fm0680ea    AR 180325           0.6         "36x36x16, x48CO2, minimal land-sea mask alteration"
fm0680cb    AR 180325           0.6         "18x18x16, x12CO2, cells removed to open gateways"
----------------------------------------------------------------
umtdzoaa    AR 180306           0.6         "Hettangian" (Early Jurassic) (201.6-197), minimal topo edits           
----------------------------------------------------------------
umtdqpoa    AR 170825           0.53        "Messinian (7.25-5.33), 400 ppm, assumed modern orbits"
----------------------------------------------------------------
umtdqpma    AR 170822           0.51        "Serravillian (13.82-11.63), 400 ppm, assumed modern orbits"
umtdqpmb    AR 170822           0.52        "as per umtdqpma, but with SEDGEM/ROKGEM file output"
---------------------------------------------------------------- 
umtdqpja    AR 170825           0.53        "Aquitanian (23.03-20.44), 400 ppm, assumed modern orbits"
----------------------------------------------------------------
umtdluda    AR 170822           0.51        "Ypresian (56.0-47.8), 1120 ppm, assumed modern orbits"    
umtdluda    AR 170822           0.51        "Ypresian (56.0-47.8), 1120 ppm, assumed modern orbits, NO drake passage gateway"
----------------------------------------------------------------
umtdpwfa    AR 180331           0.6         "Turonian" (Mid Cretaceous) (93.5-89.3), minimal topo edits 
umtdpwfb    AR 180419           0.61        "Turonian" (Mid Cretaceous) (93.5-89.3), minimal topo edits            
----------------------------------------------------------------
umtdpwia    AR 180331           0.6         "Aptian" (Early Cretaceous) (125-112), opened 2 gateways 
umtdpwib    AR 180419           0.61        "Aptian" (Early Cretaceous) (125-112), opened 3 gateways                
----------------------------------------------------------------
umtdzoaa    AR 180306           0.6         "Hettangian" (Early Jurassic) (201.6-197), minimal topo edits 
umtdzoab    AR 180419           0.61        "Hettangian" (Early Jurassic) (201.6-197), opened up (a contiguous) Southern Ocean     
----------------------------------------------------------------
umteboha    AR 180330           0.6         "Changhsingian" (Latest Permian) (254-251), no topo edits
umtebohb    AR 180419           0.61        "Changhsingian" (Latest Permian) (254-251), no topo edits
----------------------------------------------------------------
--- CONCEPTUAL -------------------------------------------------
----------------------------------------------------------------

----------------------------------------------------------------
----------------------------------------------------------------

================================================================
=== CONFIG FILE NAMING =========================================
================================================================

format:

muffin.x.y.z.config

x -> a series of letters designating the modules: 
    C == climate (eb_go_gs)
    B == (ocean+atm) biogeochemsitry (ac_bg)
    S == sediments (& weathering) (sg_rg)
    G == gemlite (gl)
    E == ecogem (eg)

y -> the 'world' (continental configuration & physical boundary conditions) name (8 characters)

z -> mnemonics for the biogeochem tracer selection (as before)

================================================================
=== MISC NOTES =================================================
================================================================

  



================================================================
================================================================
================================================================
