% ==============================================================
% === muffingen CONFIGURATIONS 'DATABASE' ======================
% ==============================================================
% 
% 
% ==============================================================
% === KEY ======================================================
% ==============================================================
% 
% The 'world' (.k1) filename can be up to 8 characters as of svn revision 10017.
% (This is backwards compatable and 6 can still be used.)
% 
% The translation of the character positions is as follows:
% 
% 1-2 ==  GCM or input code:
%         um == UM / HadCM3(L)
%         fm == FOAM
%        k1 == k1-file input
%         ac == ascii file continental shape input
%         bl == blank
% 3-7 ==  for UM: the 5 character UM code
%         for FOAM: age (4 figures) plus an experiment configuration identifier character
% 8   ==  a configuration version character
%         (e.g. a,b,c might be a series of different gateway assumption configurations)
%         
% e.g.    umxbowla
%         character position 1-2 == 'um'      => the UM (here: HadCM3L) climate model
%         character position 3-7 == 'xbowl'   => the modern climate simulation with UM code xbowl
%         character position 8   == 'a'       => the first muffin configuration created
%                            
% ==============================================================
% === CONFIGURATION LIST =======================================
% ==============================================================
% 
% NOTE: order *alphabetically* in each section
% NOTE: full configuration notes should ideally appear in a README file in the configuration directory
% 
% --------------------------------------------------------------
% --------------------------------------------------------------
% world   | created ...       | muffingen | *BRIEF* NOTES
% name    | by, on (dd/mm/yy) | version   | (enclosed in "")
% --------------------------------------------------------------
% --- EXAMPLES -------------------------------------------------
% --------------------------------------------------------------
% 
% --------------------------------------------------------------
% --- MODERN ---------------------------------------------------
% --------------------------------------------------------------
fm0000aa    AR 170731           0.42        "(default) mask (ONLY) grid filtering, (default) 0.5 re-gridding area fraction, (default) roof runoff"
fm0000ab    AR 170731           0.42        "(default) mask and grid filtering, (default) 0.5 re-gridding area fraction, (default) roof runoff"
fm0000ac    AR 170731           0.42        "(default) mask and grid filtering, 0.475 re-gridding area fraction, (default) roof runoff"
fm0000ad    AR 170731           0.42        "(default) mask and grid filtering, 0.475 re-gridding area fraction, edited gateways, (default) roof runoff"
fm0000ae    AR 170731           0.42        "as fm0000aa, but random runoff"
fm0000ba    AR 190319           0.74        "equal area -- closed Panama, opened Arctic "
fm0000bb    AR 190319           0.74        "non equal area -- opened Bearing Strait"
% --------------------------------------------------------------
umxbowla    AR 170731           0.42        "(default) mask (ONLY) grid filtering, (default) 0.5 re-gridding area fraction, (default) roof runoff"
umxbowlb    AR 170731           0.42        "(default) mask and grid filtering, (default) 0.5 re-gridding area fraction, (default) roof runoff"
umxbowlc    AR 170731           0.42        "(default) mask and grid filtering, 0.475 re-gridding area fraction, (default) roof runoff"
umxbowld    AR 170731           0.42        "(default) mask and grid filtering, 0.475 re-gridding area fraction, edited gateways, (default) roof runoff"
umxbowle    AR 170731           0.42        "as umxbowla, but random runoff"
% --------------------------------------------------------------
cesm_pi1    AR 190313           0.72        "CESM -- b.e12.B1850C5CN.f19_g16.iPI.01.cam.h0.0400-0499, 0.475 re-gridding area fraction, closed Panama, (default) roof runoff"
% --------------------------------------------------------------
% --- GLACIAL-INTERGLACIAL -------------------------------------
% --------------------------------------------------------------
GIteiia0    AR 190301           0.68        "HadCM3: 0 ka -- teiia, -260E grid origin, only modification is closing N-S America"
GIteiia_    AR 190301           0.68        "HadCM3: 0 ka -- teiia, -260E grid origin, only modification is closing N-S America, zonal winds"
GIteiiv0    AR 190301           0.68        "HadCM3: 21 ka -- teiiv, -260E grid origin, only modification is closing N-S America"
GIteiiv_    AR 190301           0.68        "HadCM3: 21 ka -- teiiv, -260E grid origin, only modification is closing N-S America, zonal winds"
GIxbowl0    AR 190301           0.68        "HadCM3l: modern -- xbowl, -260E grid origin, only modification is closing N-S America"
GIxbowl_    AR 190301           0.68        "HadCM3l: modern -- xbowl, -260E grid origin, only modification is closing N-S America, zonal winds"
GIteiiaa    AR 190313           0.72        "HadCM3: 0 ka -- teiia, -260E grid origin, modifications via mask: closing N-S America, opening Med, adding NZ island"
GIteiiva    AR 190313           0.72        "HadCM3: 21 ka -- teiiv, -260E grid origin, modifications via mask: closing N-S America, opening Med, adding NZ island"
GIteiiab    AR 190324           0.74        "HadCM3: 0 ka -- teiia, -260E grid origin, modifications via mask: closing N-S America, opening Med, adding NZ island, made continuous Antarctica"
GIteiivb    AR 190324           0.74        "HadCM3: 21 ka -- teiiv, -260E grid origin, modifications via mask: closing N-S America, opening Med, adding NZ island, made continuous Antarctica"
GIteiiac    AR 190814           0.80        "HadCM3: 0 ka -- teiia, REPEAT/TEST RECONSTRUCTION OF GIteiiaa"
GIteiivc    AR 190814           0.80        "HadCM3: 21 ka -- teiiv, REPEAT/TEST RECONSTRUCTION OF GIteiiva"
% --------------------------------------------------------------
% --- PALEO ----------------------------------------------------
% --------------------------------------------------------------
fm0450aa    AR 170814           0.43        "HSO, ice free, 24 PAL"
fm0450ba    AR 170814           0.43        "HSO, ice free, 16 PAL"
fm0450ca    AR 170814           0.43        "HSO, ice free, 10 PAL"
fm0450da    AR 170814           0.43        "HSO, ice free, 8 PAL"
fm0450ea    AR 170814           0.43        "HSO, ice free, 3 PAL"
fm0450fa    AR 170814           0.43        "CSO, ice free, 24 PAL"
fm0450ga    AR 170814           0.43        "CSO, ice free, 16 PAL"
fm0450ha    AR 170814           0.43        "CSO, ice free, 10 PAL"
fm0450ia    AR 170814           0.43        "CSO, ice free, 8 PAL"
fm0450ja    AR 170814           0.43        "CSO, ice free, 3 PAL"
fm0450ab    AR 171017           0.44        "HSO, ice free, 24 PAL -- 48x40 non equal area -- very minor mask adjusments to help paths generation"
fm0450bb    AR 190311           0.68        "HSO, ice free, 16 PAL -- 48x40 non equal area -- very minor mask adjusments to help paths generation"
fm0450cb    AR 190311           0.68        "HSO, ice free, 10 PAL -- 48x40 non equal area -- very minor mask adjusments to help paths generation"
fm0450db    AR 190311           0.68        "HSO, ice free,  8 PAL -- 48x40 non equal area -- very minor mask adjusments to help paths generation"
fm0450eb    AR 190311           0.68        "HSO, ice free,  3 PAL -- 48x40 non equal area -- very minor mask adjusments to help paths generation"
fm0450ac    AR 190827           0.80        "HSO, ice free, 24 PAL -- REPEAT/RECONSTRUCTION OF fm0450aa [opened 2 gateways around islands]"
fm0450bc    AR 190827           0.80        "HSO, ice free, 16 PAL -- REPEAT/RECONSTRUCTION OF fm0450ba [opened 2 gateways around islands]"
fm0450cc    AR 190827           0.80        "HSO, ice free, 10 PAL -- REPEAT/RECONSTRUCTION OF fm0450ca [opened 2 gateways around islands]"
fm0450dc    AR 190827           0.80        "HSO, ice free, 8 PAL  -- REPEAT/RECONSTRUCTION OF fm0450da [opened 2 gateways around islands]"
fm0450ec    AR 190827           0.80        "HSO, ice free, 3 PAL  -- REPEAT/RECONSTRUCTION OF fm0450ea [opened 2 gateways around islands]"
% --------------------------------------------------------------
fm0635aa    AR 180325           0.6         "36x36x16, x3CO2, minimal land-sea mask alteration"
fm0635ba    AR 180325           0.6         "36x36x16, x6CO2, minimal land-sea mask alteration"
fm0635ca    AR 180325           0.6         "36x36x16, x12CO2, minimal land-sea mask alteration"
fm0635da    AR 180325           0.6         "36x36x16, x24CO2, minimal land-sea mask alteration"
fm0635ea    AR 180325           0.6         "36x36x16, x48CO2, minimal land-sea mask alteration"
fm0635cb    AR 180325           0.6         "18x18x16, x12CO2, cells removed to open gateways"
% --------------------------------------------------------------
umtdzoaa    AR 180306           0.6         "Hettangian (Early Jurassic) (201.6-197), minimal topo edits"           
% --------------------------------------------------------------
umtdqpoa    AR 170825           0.53        "Messinian (7.25-5.33), 400 ppm, assumed modern orbits"
% --------------------------------------------------------------
umtdqpma    AR 170822           0.51        "Serravillian (13.82-11.63), 400 ppm, assumed modern orbits"
umtdqpmb    AR 170822           0.52        "as per umtdqpma, but with SEDGEM/ROKGEM file output"
% -------------------------------------------------------------- 
umtdqpja    AR 170825           0.53        "Aquitanian (23.03-20.44), 400 ppm, assumed modern orbits"
% -------------------------------------------------------------- 
S_tdqlur0   AR 190704           0.78        "Lutetian (48.6-40.4), 1120 ppm, assumed modern orbits, partially filled Arctic"
% --------------------------------------------------------------
umtdluda    AR 170822           0.51        "Ypresian (56.0-47.8), 1120 ppm, assumed modern orbits, NO drake passage gateway"
% --------------------------------------------------------------
umtdpwfa    AR 180331           0.6         "Turonian (Mid Cretaceous) (93.5-89.3), minimal topo edits"
umtdpwfb    AR 180419           0.61        "Turonian (Mid Cretaceous) (93.5-89.3), minimal topo edits"         
% --------------------------------------------------------------
umtdpwia    AR 180331           0.6         "Aptian (Early Cretaceous) (125-112), opened 2 gateways" 
umtdpwib    AR 180419           0.62        "Aptian (Early Cretaceous) (125-112), opened gateways, added 2 islands"                
% --------------------------------------------------------------
umtdzoaa    AR 180306           0.6         "Hettangian (Early Jurassic) (201.6-197), minimal topo edits" 
umtdzoab    AR 180419           0.62        "Hettangian (Early Jurassic) (201.6-197), minimal topo edits, made shallow SO"    
% --------------------------------------------------------------
umteboha    AR 180330           0.6         "Changhsingian (Latest Permian) (254-251), no topo edits"
umtebohb    AR 180419           0.61        "Changhsingian (Latest Permian) (254-251), no topo edits"
% --------------------------------------------------------------
csmPEx3a    AR 190319           0.74        "b.e12.B1850C5CN.f19_g16.iPETM03x.02.cam.h0.1901-2000 -- added New Zealand (single cell)"
csmPEx6a    AR 190319           0.74        "b.e12.B1850C5CN.f19_g16.iPETM06x.02.cam.h0.1901-2000 -- added New Zealand (single cell)"
csmPEx9a    AR 190319           0.74        "b.e12.B1850C5CN.f19_g16.iPETM09x.02.cam.h0.1901-2000 -- added New Zealand (single cell)"
csmPEx6b    AR 190324           0.74        "b.e12.B1850C5CN.f19_g16.iPETM06x.02.cam.h0.1901-2000 -- added New Zealand (single cell) + closed Drake Passage to net flow"
% --------------------------------------------------------------
% scotese_02 series [Valdes et al., 2021]
utexpa1a    AR 210630           v0.9.21     "0 Ma -- added Panama isthmus (otherwise all defaults)"
utexpa1b    AR 210709           v0.9.21     "0 Ma -- added Panama isthmus; added New Zealand (otherwise all defaults)"
utexPk1a    AR 210712           v0.9.21     "178 Ma -- Early Jurassic (Toarcian, 178.4 Ma) -- default regridding"
% --------------------------------------------------------------
% DeepMIP series
umxooewa    AR 210630           v0.9.21     "PI -- added Panama isthmus (otherwise all defaults)"
umxooeta    AR 210630           v0.9.21     "Eocene -- x1 CO2; default regridding"
umxooeua    AR 210630           v0.9.21     "Eocene -- x2 CO2; default regridding"
umxooeva    AR 210630           v0.9.21     "Eocene -- x3 CO2; default regridding"
umxooewb    AR 210709           v0.9.21     "PI -- added Panama isthmus; added New Zealand (otherwise all defaults)"
umxooetb    AR 210712           v0.9.21     "Eocene -- x1 CO2; opened Tasmanian Gateway (otherwise all defaults)"
umxooeub    AR 210712           v0.9.21     "Eocene -- x2 CO2; opened Tasmanian Gateway (otherwise all defaults)"
umxooevb    AR 210712           v0.9.21     "Eocene -- x3 CO2; opened Tasmanian Gateway (otherwise all defaults)"
umxooewc    AR 210709           v0.9.21     "as umxooewb but @ 18x18"
umxooetc    AR 210709           v0.9.21     "as umxooetb but @ 18x18"
umxooeuc    AR 210709           v0.9.21     "as umxooeub but @ 18x18"
umxooevc    AR 210709           v0.9.21     "as umxooevb but @ 18x18"
% --------------------------------------------------------------
% --- CONCEPTUAL -----------------------------------------------
% --------------------------------------------------------------
eg_dd_hi    AR 180919           0.63        "double-Drake @ 36x36x16"       
eg_dd_lo    AR 180919           0.63        "double-Drake @ 18x18x16"
eg_dw_hi    AR 180919           0.63        "Drake World @ 36x36x16"
eg_dw_lo    AR 180919           0.63        "Drake World @ 18x18x16"
eg_ee_hi    AR 180919           0.63        "double-Equatorial passage @ 36x36x16"
eg_ee_lo    AR 180919           0.63        "double-Equatorial passage @ 18x18x16"
eg_ep_hi    AR 180919           0.63        "Equatorial passage @ 36x36x16"
eg_ep_lo    AR 180919           0.63        "Equatorial passage @ 18x18x16"
eg_rw_hi    AR 180919           0.63        "ridge World @ 36x36x16"
eg_rw_lo    AR 180919           0.63        "ridge World @ 18x18x16"
eg_ww_hi    AR 180919           0.63        "water World @ 36x36x16"
eg_ww_lo    AR 180919           0.63        "water World @ 18x18x16"
% --------------------------------------------------------------
% --- Q10 PROJECT ----------------------------------------------
% --------------------------------------------------------------
Q_xbowl0    AR 180920           0.63        "[MODERN]; 0.45 re-gridding area fraction -- CLOSED Panama; (default) roof runoff"
Q_tdzvg0    AR 180920           0.63        "Holocene; 0.45 re-gridding area fraction -- CLOSED Panama + made continuous tip of S America; (default) roof runoff"
Q_tdqpq0    AR 180920           0.63        "Piacenzian (Late Pliocene); 0.45 re-gridding area fraction -- NO alterations; (default) roof runoff"
Q_tdqpp0    AR 180921           0.63        "Zanclean (Early Pliocene); 0.45 re-gridding area fraction -- NO alterations; (default) roof runoff"
Q_tdqpo0    AR 180921           0.63        "Messinian (Miocene); 0.45 re-gridding area fraction -- NO alterations; (default) roof runoff"
Q_tdqpn0    AR 180921           0.63        "Tortonian (Miocene); 0.45 re-gridding area fraction -- re-opened Arctic (to preserve land fraction); (default) roof runoff"
Q_tdqpm0    AR 180921           0.63        "Serravillian (Miocene); 0.45 re-gridding area fraction -- re-opened Arctic as before (but now land fraction too small); (default) roof runoff"
Q_tdqpl0    AR 180921           0.63        "Langhian (Miocene); 0.45 re-gridding area fraction -- re-opened Arctic (to approx preserve land fraction); (default) roof runoff"
umQ00p0a    AR 191024           0.81        "REPEAT/RECONSTRUCTION -- Holocene; 0.45 re-gridding area fraction -- CLOSED Panama + made continuous tip of S America; (default) roof runoff"
umQ02p5a    AR 191024           0.81        "REPEAT/RECONSTRUCTION -- Piacenzian (Late Pliocene); 0.45 re-gridding area fraction -- NO alterations; (default) roof runoff"
umQ04p5a    AR 191024           0.81        "REPEAT/RECONSTRUCTION -- Zanclean (Early Pliocene); 0.45 re-gridding area fraction -- NO alterations; (default) roof runoff"
umQ07p5a    AR 191024           0.81        "REPEAT/RECONSTRUCTION -- Messinian (Miocene); 0.45 re-gridding area fraction -- NO alterations; (default) roof runoff"
umQ10p0a    AR 191024           0.81        "REPEAT/RECONSTRUCTION -- Tortonian (Miocene); 0.45 re-gridding area fraction -- re-opened Arctic (to preserve land fraction); (default) roof runoff"
umQ12p5a    AR 191024           0.81        "REPEAT/RECONSTRUCTION -- Serravillian (Miocene); 0.45 re-gridding area fraction -- re-opened Arctic as before (but now land fraction too small); (default) roof runoff"
umQ15p0a    AR 191024           0.81        "REPEAT/RECONSTRUCTION -- Langhian (Miocene); 0.45 re-gridding area fraction -- re-opened Arctic (to approx preserve land fraction); (default) roof runoff"
% --------------------------------------------------------------
% --- UM scotese_02 --------------------------------------------
% --------------------------------------------------------------
% --------------------------------------------------------------
umtexpaa    AR 200422           0.89        "texpa1 (0Ma/late Holocene; 276.01 pCO2)    -- -180E grid boundary; mask edits to approximate GIteiiaa"  
umtexpab    AR 200422           0.89        "texpa1 (0Ma/late Holocene; 276.01 pCO2)    -- -260E grid boundary; mask edits to approximate GIteiiaa"
umtexPka    AR 200422           0.89        "texPk1 (178Ma/Toarcian; 986.22 pCO2)       -- [no edits]"
umtexPla    AR 200422           0.89        "texPl1 (187Ma; 948.81 pCO2)                -- [no edits]"  
umtexPoa    AR 200422           0.89        "texPo1 (201Ma/T-J; 1728.90 pCO2)           -- [no edits]"
umtexPya    AR 200422           0.89        "texPy (252Ma/end Permian; 878.74 pCO2)     -- [no edits]"  
% --------------------------------------------------------------
% --------------------------------------------------------------
% 
% ==============================================================
% === CONFIG FILE NAMING =======================================
% ==============================================================
% 
% format:
% 
% muffin.x.y.z.config
% 
% x -> a series of letters designating the modules: 
%     C == climate (eb_go_gs)
%     B == (ocean+atm) biogeochemsitry (ac_bg)
%     S == sediments (& weathering) (sg_rg)
%     G == gemlite (gl)
%     E == ecogem (eg)
% 
% y -> the 'world' (continental configuration & physical boundary conditions) name (8 characters)
% 
% z -> mnemonics for the biogeochem tracer selection (as before)
% 
% =============================================================
% === MISC NOTES ==============================================
% =============================================================
% 
% 
% 
% =============================================================
% =============================================================
% =============================================================
