# *******************************************************************
# Set number of tracers
### remember that the total must be increase by 2 when adding I and IO3 as additional ocean tracers
# list selected biogeochemical tracers
gm_ocn_select_92=.true.     #   I   -- 'iodide' 
gm_ocn_select_93=.true.     #   IO3 -- 'iodate' 
gm_sed_select_79=.true.     #   POI -- 'particulate organic iodine (POI)'
# list biogeochemical tracer initial values
bg_ocn_init_93=500.0E-09
bg_ocn_init_94=0.0E-09
# *******************************************************************