# *******************************************************************
# Set number of tracers
# README <<< the total must be increased by 3 when adding I, IO3, and DOM_I as additional ocean tracers >>>
# list dissolved (ocean) biogeochemical tracers
gm_ocn_select_92=.true.     #   I   -- 'iodide' 
gm_ocn_select_93=.true.     #   IO3 -- 'iodate' 
gm_ocn_select_94=.true.     #   DOM_I -- 'dissolved organic matter; iodine' 
# list particulate biogeochemical tracers
gm_sed_select_79=.true.     #   POI -- 'particulate organic iodine (POI)'
# list biogeochemical tracer initial values
bg_ocn_init_92=0.0E-09
bg_ocn_init_93=500.0E-09
bg_ocn_init_94=0.0E-09
# *******************************************************************