# *******************************************************************
# TRACER CONFIGURATION
# *******************************************************************
# the total number of tracers includes T and S
# T and S do not need to be explicited selected and initialzied
# *******************************************************************
# Set number of tracers
GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=5'
#### if 'red' color tracer colr is included
###GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=6'
# list selected biogeochemical tracers
gm_atm_select_3=.true.      #   pCO2 -- 'carbon dioxide (CO2)'
gm_atm_select_4=.true.      #   pCO2_13C -- 'd13C CO2'
gm_ocn_select_3=.true.      #   DIC -- 'dissolved inorganic carbon (DIC)'
gm_ocn_select_4=.true.      #   DIC_13C -- 'd13C of DIC' 
gm_ocn_select_12=.true.     #   ALK -- 'alkalinity (ALK)'
#### 'red' color tracer colr included as a single-tracer age tracer
###gm_ocn_select_48=.true.     #   colr -- 'RED numerical (color) tracer' 
# list biogeochemical tracer initial values
ac_atm_init_3=278.0E-06
ac_atm_init_4=-6.5
bg_ocn_init_3=2.244E-03
bg_ocn_init_4=0.4
bg_ocn_init_12=2.363E-03
###bg_ocn_init_48=0.0
# *******************************************************************
