# *******************************************************************
# TRACER CONFIGURATION
# *******************************************************************
# the total number of tracers includes T and S
# T and S do not need to be explicited selected and initialzied
# *******************************************************************
# Set number of tracers
GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=16'
# list selected biogeochemical tracers
gm_atm_select_3=.true.      #   pCO2 -- 'carbon dioxide (CO2)'
gm_atm_select_4=.true.      #   pCO2_13C -- 'd13C CO2'
gm_atm_select_5=.true.      #   pCO2_14C -- 'd14C CO2'
gm_atm_select_6=.true.      #   pO2 -- 'oxygen (O2)'
gm_atm_select_18=.true.     #   pCFC11 -- 'CFC-11' 
gm_atm_select_19=.true.     #   pCFC12 -- 'CFC-12'
gm_ocn_select_3=.true.      #   DIC -- 'dissolved inorganic carbon (DIC)'
gm_ocn_select_4=.true.      #   DIC_13C -- 'd13C of DIC' 
gm_ocn_select_5=.true.      #   DIC_14C -- 'd14C of DIC'
gm_ocn_select_8=.true.      #   PO4 -- 'dissolved phosphate (PO4)'
gm_ocn_select_10=.true.     #   O2 -- 'dissolved oxygen (O2)' 
gm_ocn_select_12=.true.     #   ALK -- 'alkalinity (ALK)'
gm_ocn_select_15=.true.     #   DOM_C -- 'dissolved organic matter (DOM); carbon'
gm_ocn_select_16=.true.     #   DOM_C_13C -- 'd13C of DOM-C'
gm_ocn_select_17=.true.     #   DOM_C_14C -- 'd14C of DOM-C'
gm_ocn_select_20=.true.     #   DOM_P -- 'dissolved organic matter; phosphorous' 
gm_ocn_select_35=.true.     #   Ca -- 'dissolved calcium (Ca)' 
gm_ocn_select_45=.true.     #   CFC11 -- 'dissolved CFC-11'
gm_ocn_select_46=.true.     #   CFC12 -- 'dissolved CFC-12'
gm_ocn_select_50=.true.     #   Mg -- 'dissolved Magnesium (Mg)' 
gm_sed_select_3=.true.      #   POC -- 'particulate organic carbon (POC)'
gm_sed_select_4=.true.      #   POC_13C  -- 'd13C of POC'
gm_sed_select_5=.true.      #   POC_14C -- 'd14C of POC'
gm_sed_select_8=.true.      #   POP -- 'particulate organic phosphate (POP)'
gm_sed_select_14=.true.     #   CaCO3 -- 'calcium carbonate (CaCO3)'
gm_sed_select_15=.true.     #   CaCO3_13C -- 'd13C of CaCO3'
gm_sed_select_16=.true.     #   CaCO3_14C -- 'd14C of CaCO3'
gm_sed_select_22=.true.     #   det -- 'detrital (refractory) material'
gm_sed_select_32=.true.     #   ash -- 'ash'
gm_sed_select_33=.true.     #   POC_frac2  - 'n/a'
gm_sed_select_34=.true.     #   CaCO3_frac2 -- 'n/a' 
gm_sed_select_36=.true.     #   CaCO3_age -- 'CaCO3 numerical age tracer'
# list biogeochemical tracer initial values
ac_atm_init_3=278.0E-06
ac_atm_init_4=-6.5
ac_atm_init_6=0.2095
bg_ocn_init_3=2.244E-03
bg_ocn_init_4=0.4
bg_ocn_init_8=2.159E-06
bg_ocn_init_10=1.696E-04
bg_ocn_init_12=2.363E-03
bg_ocn_init_35=1.025E-02
bg_ocn_init_50=5.282E-02
# *******************************************************************