# *******************************************************************
# Set number of tracers
### remember that the total must be increase by 3 when adding TDFe, TL, and DOM_Fe as additional ocean tracers
# list selected biogeochemical tracers
gm_ocn_select_90=.true.     #   TDFe -- 'total dissolved Fe (3+)'
gm_ocn_select_42=.true.     #   TL -- 'total dissolved ligand'
gm_ocn_select_22=.true.     #   DOM_Fe -- 'dissolved organic matter; iron'
gm_sed_select_10=.true.     #   POFe -- 'particulate organic iron (POFe)' 
gm_sed_select_13=.true.     #   POM_Fe -- 'POM scavenged Fe' 
gm_sed_select_21=.true.     #   CaCO3_Fe -- 'CaCO3 scavenged Fe'
gm_sed_select_25=.true.     #   det_Fe -- 'detrital scavenged Fe'
# list biogeochemical tracer initial values
bg_ocn_init_90=0.650E-09
bg_ocn_init_42=1.000E-09
# *******************************************************************