# *******************************************************************
# TRACER CONFIGURATION
# *******************************************************************
# the total number of tracers includes T and S
# T and S do not need to be explicited selected and initialzied
# *******************************************************************
# Set number of tracers
GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=2'
#### if 'red' color tracer colr is included
###GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=3'
# list selected biogeochemical tracers
#### 'red' color tracer colr included as a single-tracer age tracer
###gm_ocn_select_48=.true.     #   colr -- 'RED numerical (color) tracer' 
# list biogeochemical tracer initial values
# *******************************************************************