# *******************************************************************
# NITROGEN CYCLE ADDITION
### remember that the total must be increase by 8 when adding NO3, NH4, N2, and DOM_N -- PLUS ISOTOPES -- as additional ocean tracers
### (only 4 extra are needed if you comment out the 15N tracers ...)
# list selected biogeochemical tracers
gm_atm_select_8=.true.      #   pN2         --  'nitrogen (N2)' 
gm_atm_select_9=.true.      #   pN2_15N     --  'd15N N2'
gm_ocn_select_6=.true.      #   NO3         --  'dissolved nitrate (NO3)'
gm_ocn_select_7=.true.      #   NO3_15N     --  'd15N of NO3'
gm_ocn_select_18=.true.     #   DOM_N       --  'dissolved organic matter; nitrogen'
gm_ocn_select_19=.true.     #   DOM_N_15N   --  d15N of DOM-N'
gm_ocn_select_28=.true.     #   NH4         --  'dissolved ammonium (NH4)'
gm_ocn_select_29=.true.     #   NH4_15N     --  'd15N of NH4'
gm_ocn_select_30=.true.     #   N2          --  'dissolved nitrogen (N2)'
gm_ocn_select_31=.true.     #   N2_15N      --  'd15N of N2'
gm_ocn_select_6=.true.      #   PON         --  'particulate organic nitrogen (PON)'
gm_ocn_select_7=.true.      #   PON_15N     --  'd15N of PON'
# list biogeochemical tracer initial values
ac_atm_init_8=0.7808
ac_atm_init_9=0.0
bg_ocn_init_6=3.1E-05
bg_ocn_init_7=0.0
bg_ocn_init_18=0.0
bg_ocn_init_19=0.0
bg_ocn_init_28=0.0
bg_ocn_init_29=0.0
bg_ocn_init_30=0.0
bg_ocn_init_31=0.0
# *******************************************************************