#
# *** SEDIMENTS *****************************************************
#
# max depth cut-off for neritic (non deep sea) sediment grid points
# NOTE: sediments shallower that this, not defined as reefal cells, are assumed as 'mud'
sg_par_sed_Dmax_neritic=0.0
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
# NOTE: turn off bioturbation to equilibriate the system faster
sg_ctrl_sed_bioturb=.FALSE.
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.180
#
# *** WEATHERING ****************************************************
#
# set a 'CLOSED' system
# NOTE: set to .FALSE. and set weathering to balance burial for a fully open cycle
bg_ctrl_force_sed_closedsystem=.TRUE.
# automatically seed all weathering fluxes as non-zero
rg_ctrl_force_sed_closedsystem=.TRUE.
#
# *** GEOCHEM ACCELERATION ******************************************
#
# NOTE: geochem acceleration requires: ma_flag_gemlite=.TRUE.
# re-partition CO2 between ocean and atmosphere
gl_ctrl_update_pCO2=.true.
# for NO (~0:1) acceleration
# (or configure the base-config with ma_flag_gemlite=.FALSE.)
ma_gem_notyr_min=9999999
ma_gem_notyr_max=9999999
ma_gem_yr_min=1
ma_gem_yr_max=1
#### for e.g. 10:1 acceleration
###ma_gem_notyr_min=10
###ma_gem_notyr_max=10
###ma_gem_yr_min=90
###ma_gem_yr_max=90
#
# *******************************************************************
