#
# *** SEDIMENTS *****************************************************
#
# max depth cut-off for neritic (non deep sea) sediment grid points
# NOTE: sediments shallower that this, not defined as reefal cells, are assumed as 'mud'
sg_par_sed_Dmax_neritic=0.0
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
# NOTE: turn ON bioturbation to capture carbonate compensation dynamics
sg_ctrl_sed_bioturb=.TRUE.
# scale (maximum) surface biodiffusion rate
sg_par_sed_mix_k_sur_max=0.15
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.180
#
# *** WEATHERING ****************************************************
#
#
# *******************************************************************
